<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4de6eeb2274a058da368bf78a26f66" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="4.25" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.Invitation" Width="1.5" PointX="6.625" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>