<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13d53bcf7e8946fe9c462a6659787fc8" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Invitation" Width="1.625" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Password" Width="1.5" PointX="1.5" PointY="4.25" />
        <AssociationConnector Association="DataModel.UserPassword" />
        <AssociationConnector Association="DataModel.UserInvitation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>