<Page
    x:Class="Tillsammens.WindowsPhone.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tillsammens.WindowsPhone.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Pivot Title="TILLSAMMENS">
            <Pivot.Background>
                <ImageBrush 
                    ImageSource="../Resources/Images/background_02.png" Stretch="UniformToFill"/>
            </Pivot.Background>

            <PivotItem Header="friends">
                <Grid>
                    <ListView/>
                </Grid>
            </PivotItem>
          
            <PivotItem Header="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="find users by login" 
                        Style="{StaticResource DescriptionTextBlockStyle}"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Grid.Column="0"
                            Style="{StaticResource LightTextBoxStyle}"/>
                        <AppBarButton
                            Icon="find"
                            Grid.Column="1"
                            Margin="-16,-10,0,0"
                            Height="60">
                          
                        </AppBarButton>
                    </Grid>
                    <ListView Grid.Row="2"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="profile">
                <ScrollViewer>
                    
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar  IsSticky="True">
            <CommandBar.PrimaryCommands >
                <AppBarButton 
                    Icon="repair" 
                    Label="settings"
                    Command="{Binding GoToSettingsCmd}"/>
                <AppBarButton 
                    Icon="Refresh" 
                    Label="refresh"/>
           

            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
